{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ACE\\ACE;Database=Fin;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}